<Project DefaultTargets="Rebuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
    <Target Name="Rebuild">
        <!-- Clean target -->
        <Message Importance="high" Text="Cleaning kernel mode offset-finder x86..." />
        <VCBuild Projects="..\src\km\km.vcproj" Configuration="Release" Platform="Win32" Clean="true"/>

        <Message Importance="high" Text="Cleaning kernel mode offset-finder x64..." />
        <VCBuild Projects="..\src\km\km.vcproj" Configuration="Release" Platform="x64" Clean="true" />
		
		<Message Importance="high" Text="Cleaning user mode offset-finder..." />
        <VCBuild Projects="..\src\um\um.vcproj" Configuration="Release" Platform="Win32" Clean="true" />

        <!-- Build target -->
        <Message Importance="high" Text="Building kernel mode offset-finder  x86..." />
        <VCBuild Projects="..\src\km\km.vcproj" Configuration="Release" Platform="Win32" Rebuild="true"/>

        <Message Importance="high" Text="Building kernel mode offset-finder  x64..." />
        <VCBuild Projects="..\src\km\km.vcproj" Configuration="Release" Platform="x64" Rebuild="true" />
		
		<Message Importance="high" Text="Cleaning user mode offset-finder..." />
        <VCBuild Projects="..\src\um\um.vcproj" Configuration="Release" Platform="Win32" Rebuild="true" />
    </Target>
    
</Project>
